NEXT_PUBLIC_API_URL="https://api.example.ru/"
NEXT_PUBLIC_LINK_GITHUB="https://t.me/mvoodi"
NEXT_PUBLIC_LINK_VK="https://t.me/mvoodi"
NEXT_PUBLIC_LINK_INSTA="https://t.me/mvoodi"
NEXT_PUBLIC_LINK_TG="https://t.me/mvoodi"
NEXT_PUBLIC_LINK_BH="https://t.me/mvoodi"

# telegram send messge
BOT_TOKEN="6833455187:AnUBBjhaKhslPKMSNiG-BPPwxaslcL_Q"
CHAT_ID=5632458244


